# PAMO

BMICalculator/app/: build.gradle
BMICalculator/app/src/main/java/com/example/bmicalculator/: BmrCalculator.java  CovidChart.java  HomeActivity.java  MainActivity.java  Quiz.java
BMICalculator/app/src/main/res/layout/: activity_main.xml
BMIKotlin/BMICalculator/: build.gradle
BMIKotlin/BMICalculator/app/: build.gradle
BMIKotlin/BMICalculator/app/src/androidTest/java/com/example/bmicalculator/: ExampleInstrumentedTest.kt
BMIKotlin/BMICalculator/app/src/main/java/com/example/bmicalculator/: BmrCalculator.kt  CovidChart.kt  HomeActivity.kt  MainActivity.kt  Questions.kt  Quiz.kt
BMIKotlin/BMICalculator/app/src/main/res/layout/: activity_bmr_calculator.xml
BMIKotlin/BMICalculator/app/src/test/java/com/example/bmicalculator/: ExampleUnitTest.kt
BMIKotlin/BMICalculator/gradle/wrapper/: gradle-wrapper.properties
ExtendedCalculator/BMICalculator/app/src/main/: AndroidManifest.xml
ExtendedCalculator/BMICalculator/app/src/main/res/layout/: activity_bmr_calculator.xml  activity_home.xml  activity_main.xml
ExtendedCalculator/BMICalculator/app/src/main/res/values/: strings.xml
ExtendedCalculator/BMICalculator/gradle/wrapper/: gradle-wrapper.properties
LAB3/BMICalculator/app/src/main/: AndroidManifest.xml
LAB3/BMICalculator/app/src/main/java/com/example/bmicalculator/: Questions.java
LAB3/BMICalculator/app/src/main/res/layout/: activity_covid_chart.xml  activity_home.xml  activity_quiz.xml
LAB3/BMICalculator/app/src/main/res/values/: strings.xml
(+3 files in other folders)
